DATABASE_URL=postgres://backend:password@localhost:5432/hack4krak
BACKEND_ADDRESS=127.0.0.1:8080
JWT_SECRET=a-string-secret-at-least-256-bits-long

GITHUB_OAUTH_CLIENT_ID=your-client-id
GITHUB_OAUTH_CLIENT_SECRET=very-important-secret

GOOGLE_OAUTH_CLIENT_ID=your-client-id
GOOGLE_OAUTH_CLIENT_SECRET=very-important-secret

RESEND_API_KEY=your-api-key